# BankAssignment

./: .gitignore  README.md  pom.xml
client/angularclient/: README.md  angular.json  package-lock.json  package.json
client/angularclient/src/: index.html
client/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  custom-forms.module.ts
client/angularclient/src/app/account-list/: account-list.component.html  account-list.component.ts
client/angularclient/src/app/account-transfer/: account-transfer.component.html  account-transfer.component.scss  account-transfer.component.ts
client/angularclient/src/app/create-account/: create-account.component.html  create-account.component.ts
client/angularclient/src/app/max/: directive.ts
client/angularclient/src/app/model/: account.ts  currency.ts  transfer.ts
client/angularclient/src/app/service/: account.service.ts
client/angularclient/src/app/update-account/: update-account.component.html  update-account.component.ts
server/: pom.xml
server/src/main/java/com/swedbank/application/: Application.java
server/src/main/java/com/swedbank/application/controllers/: AccountController.java
server/src/main/java/com/swedbank/application/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/swedbank/application/model/: Account.java  Currency.java  Transfer.java
server/src/main/java/com/swedbank/application/repositories/: AccountRepository.java  TransferRepository.java
server/src/main/java/com/swedbank/application/util/: TransferConverter.java
server/src/main/resources/: application.properties
server/src/test/java/com/swedbank/application/: ApplicationTest.java
server/src/test/java/com/swedbank/application/controllers/: AccountControllerIntegrationTest.java  AccountControllerRestTemplateTest.java
server/src/test/java/com/swedbank/application/model/: AccountUnitTest.java  TransferUnitTest.java
